# recipes_app

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/edu/osu/recipe_app/: ExampleInstrumentedTest.kt  InstrumentedTestsSuite.java  RecipesInstrumentedTest.java  UserInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/osu/recipe_app/: AccountActivity.java  AccountFragment.java  AlertReceiver.java  AppDatabase.java  FavoritesActivity.kt  FindStoreActivity.kt  FragmentLandscape.java  FragmentPortrait.java  LoginInfo.java  MainActivity.java  MainActivity.kt  MyAccountActivity.kt  MyRecipeActivity.java  MyRecipesActivity.kt  RecipeScraper.java  TimerActivity.kt  TodaysPickActivity.kt  User.java  UserDao.java  UserRepository.java
app/src/main/java/edu/osu/recipe_app/ui/Favorites/: FavoritesActivity.java  FavoritesActivity.kt  FavoritesFragment.java  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/edu/osu/recipe_app/ui/FindStore/: FindStoreActivity.java  FindStoreActivity.kt  FindStoreFragment.kt  FindStoreViewModel.kt  GetNearbyPlace.java  PermissionUtils.java
app/src/main/java/edu/osu/recipe_app/ui/MyAccount/: AccountEditActivity.java  AccountEditFragment.java  AccountEditFragmentLandscape.java  AccountLoginActivity.java  AccountLoginFragment.java  AccountLoginFragmentLandscape.java  AccountNewActivity.java  AccountNewFragment.java  AccountNewFragmentLandscape.java  MyAccountFragment.kt  MyAccountViewModel.kt
app/src/main/java/edu/osu/recipe_app/ui/MyRecipes/: MyRecipeActivity.java  MyRecipesActivity.java  MyRecipesFragment.java  MyRecipesFragment.kt  MyRecipesViewModel.kt  Recipe.java  RecipeDao.java  RecipeRepository.java  WebScraper.java
app/src/main/res/drawable/: circle_shape.xml
app/src/main/res/layout/: activity_find_store.xml  activity_main.xml  favorites_activity.xml  favorites_fragment.xml  find_store_activity.xml  find_store_fragment.xml  item_layout.xml  item_loading.xml  landscape_fragment.xml  my_account_activity.xml  my_account_edit_activity.xml  my_account_edit_fragment.xml  my_account_edit_fragment_landscape.xml  my_account_fragment.xml  my_account_login_activity.xml  my_account_login_fragment.xml  my_account_login_fragment_landscape.xml  my_account_new_activity.xml  my_account_new_fragment.xml  my_account_new_fragment_landscape.xml  my_recipes_activity.xml  my_recipes_fragment.xml  my_recipes_fragment_container.xml  my_recipes_recyclerview.xml  portrait_fragment.xml  timer_activity.xml  timer_fragment.xml  timer_fragment_landscape.xml  todays_pick_activity.xml  todays_pick_fragment.xml  todays_pick_recyclerview.xml  view_recipe_activity.xml  view_recipe_fragment.xml
app/src/main/res/raw/: recipes.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/edu/osu/recipe_app/: ExampleUnitTest.kt
(+44 files in other folders)
