<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical">

    <!-- Recipe Title -->
    <TextView
        android:id="@+id/recipeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipe Title"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <!-- Recipe Source -->
    <TextView
        android:id="@+id/recipeSource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Source: "
        android:textSize="12dp"
    />

    <!-- Start Timer -->
    <TextView
        android:id="@+id/recipeTimerStartTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Timer: "
        android:textSize="15dp"
        />

    <!-- Start Timer -->
    <TextView
        android:id="@+id/timerTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timer "
        android:textSize="12dp"
        />

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="top">

        <Button
            android:id="@+id/prepTime"
            android:text="Prep Time"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:orientation="horizontal" />

        <Button
            android:id="@+id/waitTime"
            android:text="Wait Time"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:orientation="horizontal" />

        <Button
            android:id="@+id/cookTime"
            android:text="Cook Time"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:orientation="horizontal" />


    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/servings"
                android:text="Servings: "
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <TextView
                android:id="@+id/calories"
                android:text="Calories: "
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <TextView
                android:id="@+id/fat"
                android:text="Fat: "
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <TextView
                android:id="@+id/satFat"
                android:text="Saturated Fat: "
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <TextView
                android:id="@+id/carbs"
                android:text="Carbs: "
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <TextView
                android:id="@+id/fiber"
                android:text="Fiber: "
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <TextView
                android:id="@+id/sugar"
                android:text="Sugar: "
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <TextView
                android:id="@+id/protein"
                android:text="Protein: "
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <TextView
                android:id="@+id/InstructionsTitle"
                android:text="Instructions: "
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <TextView
                android:id="@+id/instructions"
                android:text="instructions "
                android:paddingLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <TextView
                android:id="@+id/IngredientsTitle"
                android:text="Ingredients: "
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <TextView
                android:id="@+id/ingredients"
                android:text="ingredients"
                android:paddingLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>