<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical">

    <!-- Recipe Title -->
    <TextView
        android:id="@+id/recipeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipe Title"
        android:textSize="25sp"
        android:textStyle="bold"
        />

    <!-- Recipe Source -->
    <TextView
        android:id="@+id/recipeSource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Source: "
        android:textSize="15dp"
    />


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/timerTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Time:  "
                android:textSize="12dp"
                />

            <TextView
                android:id="@+id/servings"
                android:text="Servings: "
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <TextView
                android:id="@+id/calories"
                android:text="Calories: "
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <TextView
                android:id="@+id/fat"
                android:text="Fat: "
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <TextView
                android:id="@+id/satFat"
                android:text="Saturated Fat: "
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <TextView
                android:id="@+id/carbs"
                android:text="Carbs: "
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <TextView
                android:id="@+id/fiber"
                android:text="Fiber: "
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <TextView
                android:id="@+id/sugar"
                android:text="Sugar: "
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <TextView
                android:id="@+id/protein"
                android:text="Protein: "
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <TextView
                android:id="@+id/InstructionsTitle"
                android:text="Instructions: "
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <TextView
                android:id="@+id/instructions"
                android:text="instructions "
                android:paddingLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <TextView
                android:id="@+id/IngredientsTitle"
                android:text="Ingredients: "
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <TextView
                android:id="@+id/ingredients"
                android:text="ingredients"
                android:paddingLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>